*B 1



                        IСодержаниеI
                       ------------



            Тракт управления объектом испытаний
                    ^Модели_управления^
                     ^Типы_управления^

                          Разное
                ^Использование_клавиатуры^



*E
*B 2,Использование_клавиатуры


                  Функциональные клавиши
                 ------------------------

    IF1I    - вызов системы помощи
    IF2I    - сохранение текущей конфигурации в файле
            данных
    IF3I    - восстановление конфигурации из файла данных
    IAlt+XI - выход из программы





 P.S. Функциональные клавиши действуют только в
      основном меню системы управления
*P


             Клавиши управления в форме ввода
            ----------------------------------


 I<Стрелки вправо/влево>I - перемещение курсора по
                          полю ввода данных
 I<Enter>,<Tab>I          - переход к следующему полю ввода
 I<Ctl+Enter>I            - сохранение новых значений формы
                          ввода
 I<Esc>I                  - возврат в предыдущий режим без
                          сохранения




*P


                 Клавиши управления в меню
                ---------------------------


 I<Стрелки вправо/влево>I - перемещение курсора по пунктам
                          меню
 I<Enter>I                - выбор текущего пункта меню
 I<Esc>I                  - возврат в предыдущий режим







*P


               Клавиши управления в графиках
              -------------------------------

 I<Стрелки вправо/влево>I - перемещение курсора по графику
 I<Enter>I                - установка/снятие маркера
 I<Tab>I                  - переход к следующему графику
 I<Space>I                - установка величины перемещения
                          курсора за один раз
 I<Esc>I                  - возврат в предыдущий режим






*E
*B 3,Модели_управления

                     Модели управления
                    -------------------

  IГенератор 1:I
    - формирует управляющее воздействие без обратной связи
    - отсутствует учет помехи
    - возможно управление по перемещению/скорости/ускорению

  ┌──────────────────────────────────┬─────────┐
  │     параметр модели              │ значение│
  ├──────────────────────────────────┼─────────┤
  │    порядок                       │ 0 .. 20 │
  │    глубина регуляризации         │ 1 .. 50 │
  │    сдвиг                         │ 0 .. ?? │
  └──────────────────────────────────┴─────────┘

*P

  IГенератор 2:I
    - формирует управляющее воздействие без обратной связи
    - возможно управление по перемещению/скорости/ускорению

  ┌──────────────────────────────────┬─────────┐
  │     параметр модели              │ значение│
  ├──────────────────────────────────┼─────────┤
  │    порядок                       │ 0 .. 20 │
  │    глубина регуляризации         │ 1 .. 50 │
  │    сдвиг                         │ 0 .. ?? │
  │    порядок тренда                │ 0 .. 20 │
  └──────────────────────────────────┴─────────┘




*P

  IБез учета помех:I
    - формирует управляющее воздействие с учетом отклика
    - отсутствует учет помехи
    - возможно управление по перемещению/скорости/ускорению

  ┌──────────────────────────────────┬─────────┐
  │     параметр модели              │ значение│
  ├──────────────────────────────────┼─────────┤
  │    порядок                       │ 0 .. 20 │
  │    глубина регуляризации         │ 1 .. 50 │
  │    сдвиг                         │ 0 ..  ? │
  └──────────────────────────────────┴─────────┘




*P

  IС учетом помех:I
    - формирует управляющее воздействие с учетом отклика
    - возможно управление по перемещению/скорости/ускорению

  ┌──────────────────────────────────┬─────────┐
  │     параметр модели              │ значение│
  ├──────────────────────────────────┼─────────┤
  │    порядок                       │ 0 .. 20 │
  │    глубина регуляризации         │ 1 .. 50 │
  │    сдвиг                         │ 0 ..  ? │
  │    порядок тренда                │ 0 .. 20 │
  └──────────────────────────────────┴─────────┘




*P

  IС учетом помех 2:I
    - формирует управляющее воздействие с учетом отклика
    - возможно управление по перемещению/скорости/ускорению

  ┌──────────────────────────────────┬─────────┐
  │     параметр модели              │ значение│
  ├──────────────────────────────────┼─────────┤
  │    порядок                       │ 0 ..  2 │
  │    глубина регуляризации         │ 1 .. 50 │
  │    порядок тренда                │ 0 ..  1 │
  └──────────────────────────────────┴─────────┘





*P

  IПолная типа `Тс`:I
    - формирует управляющее воздействие с учетом отклика
    - возможно управление только по перемещению

  ┌──────────────────────────────────┬─────────┐
  │     параметр модели              │ значение│
  ├──────────────────────────────────┼─────────┤
  │    порядок                       │ 0 .. 20 │
  │    глубина регуляризации         │ 1 .. 50 │
  │    сдвиг                         │ 0 ..  ? │
  │    порядок тренда                │ 0 ..  1 │
  └──────────────────────────────────┴─────────┘




*P

  IНеполная типа `Тс`:I
    - формирует управляющее воздействие с учетом отклика
    - возможно управление только по перемещению

  ┌──────────────────────────────────┬─────────┐
  │     параметр модели              │ значение│
  ├──────────────────────────────────┼─────────┤
  │    порядок                       │ 0 .. 20 │
  │    глубина регуляризации         │ 1 .. 50 │
  │    сдвиг                         │ 0 ..  ? │
  │    порядок тренда                │ 0 ..  1 │
  └──────────────────────────────────┴─────────┘




*E
*B 4,Типы_управления

                      Типы управления

     Всегда, независимо от типа управления, происходит
     формирование сигнала перемещения штока цилиндра
     управления.

     Различают следующие типы управления:
     I- по перемещениюI
           в качестве отклика объекта управления идет
           сигнал с датчика перемещения;
     I- по скоростиI
           в качестве отклика объекта управления идет
           сигнал с датчика скорости;
     I- по ускорениюI
           в качестве отклика объекта управления идет
           сигнал с датчика ускорения;
*E


